{
  "name": "cascade",
  "description": "CSS specificity and cascade visualizer",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1"
  },
  "lint-staged": {
    "*.{html,css,js}": "prettier --write",
    "*.js": "eslint --fix",
    "*.css": "stylelint --fix"
  }
}
